<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/*css sendiri*/
		html {
		  scroll-behavior: smooth;
		}
		body{
			font: 18px/22px 'Roboto', sans-serif;
			color: #333;
		}
		nav{
			width: 100%;
			height: 70px;
			padding: 0 50px;
			top: 0;
			display: flex;
			background-color: pink;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			z-index: 9999;
		}
		nav .logo{
			width: 5%;
			display: flex;
			align-items: center;
		}
		nav .logo h1{
			font-size: 1.2em;
		}
		nav .logo img{
			width: 100%;
			margin-right: 10px;
			animation: logo 1s ease infinite;
		}
		nav #cek{
			display: none;
		}
		nav label{
			transform: rotate(90deg);
			cursor: pointer;
			font-size: 30px;
			display: none;
			position: absolute;
			right: 25%;
			z-index: 9999;
		}
		nav label:hover{
			color: salmon;
			font-weight: bold;
		}
		nav .menu{
			display: flex;
			margin-right: 10%;
		}
		nav .menu li{
			margin-left: 20px;
		}
		nav .menu li a{
			text-decoration: none;
			color: inherit;
		}
		nav .menu li a:hover{
			font-weight: bold;
			color: saddlebrown;
		}
		.content-satu{
			position: relative;
		}
		.content-satu-gambar{
			width: 100%;
			height: 500px;
			background-image: url(img/robina-weermeijer-NIuGLCC7q54-unsplash.jpg);
			background-size: cover;
			background-position: center center;
			filter: brightness(.3);
			overflow: hidden;
			margin-top: 70px;
			color: white;
		}
		.content-satu .tulisan{
			width: 70%;
			position: absolute;
			top: 50%;
			left: 10%;
			transform: translate(0,-50%);
			color: white;
		}
		.content-satu .tulisan h1{
			font-size: 50px;
			line-height: 60px;
			margin-bottom: 10px;
		}
		.content-satu p{
			line-height: 2;
			margin-bottom: 20px;
		}

		.content-satu a{
			text-decoration: none;
			color: white;
			border: 1px solid white;
			padding: 5px 10px;
			border-radius: 3px;
		}
		.content-satu a:hover{
			font-weight: bold;
			background-color: white;
			color: #333;
		}
		.content-dua{
			padding: 100PX 10% 5%;
			height: 600px;
			margin: 0 auto;
			box-sizing: border-box;
			text-align: center;
		}
		.content-dua h3,
		.content-empat h3{
			font-size: 30px;
			text-align: center;
			margin-top: 0;
			margin-bottom: 30px;
		}
		.content-dua .tulisan{
			display: flex;
		}
		.content-dua .tulisan p{
			text-align: justify;
			margin: 0 20px;
			line-height: 1.5em;
		}
		.content-dua button,
		.content-tiga button,
		.content-empat button{
			border: 1px solid #666;
			border-radius: 5px;
			color: #666;
			display: none;
			padding: 10px 15px;
			font-size: 16px;
			cursor: pointer;
			background-color: transparent;
		}
		.content-dua button:hover,
		.content-tiga button:hover,
		.content-empat button:hover{
			border: none;
			color: #fff;
			background-color: salmon;
		}
		.content-tiga{
			text-align: center;
			height: 600px;
			position: relative;
		}
		.content-tiga .background{
			width: 100%;
			height: 600px;
			background-image: url(img/robina-weermeijer-NIuGLCC7q54-unsplash.jpg);			
			background-attachment: fixed;
			background-size: cover;
			filter: brightness(.3);
		}
		.content-tiga .content-utama{
			position: absolute;
			top: 0;
		}
		.content-tiga h3{
			padding-top: 100px;
			font-size: 30px;
			padding-bottom: 30px;
			color: white;
		}
		.content-tiga .kartu{
			width: 80%;
			margin: 0 auto;
			display: flex;
		}
		.content-tiga .card{
			border: 1px solid #999;
			border-radius: 10px;
			background-color: #eee;
			overflow: hidden;
			margin: 10px;
		}
		.card .header{
			height: 150px;
			background-color: #666;
			overflow: hidden;
			background-image: url(img/robina-weermeijer-NIuGLCC7q54-unsplash.jpg);
			background-size: cover;
			background-position: center center;
			filter: brightness(.5);
		}
		.card .content{
			padding-bottom: 20px;
		}
		.content-tiga button{
			margin: 15px auto 5px;
			display: block;
		}
		.content-tiga .selengkapnya{
			color: white;
			border: 1px solid white
		}
		.content-empat{
			margin: auto;
			width: 50%;
			padding-top: 100px;
			height: 600px;
		}
		.content-empat input, textarea{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			border-radius: 4px;
			box-sizing: border-box;
			border: 1px solid #666;
		}
		.content-empat button{
			display: block;
		}
		footer{
			padding: 20px;
			background-color: #69463F;
			color: white;
			text-align: center;
		}
		/*animasi*/
		@keyframes 	logo {
			0%{
				transform: scale(.8);
			}
			100%{
				transform: scale(1);
			}
		}
		/*responsive breakpoint*/
		/*ukuran tablet*/
		@media(max-width: 768px){
			nav .logo{
				width: 8%;
			}
			nav .menu{
				position: fixed;
				width: 80%;
				height: 100vh;
				background-color: salmon;
				top: 70px;
				left: -100%;
				text-align: center;
				transition: .5s;
				z-index: 10;
				display: block;
			}
			nav ul li{
				display: block;
				margin: 40px 0;
				line-height: 30px;
			}
			nav label{			
				display: block;
			}
			.content-satu p{
				height: 210px;
				overflow: hidden;
			}
			.content-dua{
				text-align: center;
			}
			.content-dua p{
				height: 320px;
				overflow: hidden;
			}
			.content-dua .tulisan{
				display: block;
			}
			.content-dua .tulisan p:nth-child(1){
				display: none;
			}
			.content-dua button{
				display: block;
				margin: 20px auto;
			}
			#cek:checked ~ ul{
				left: 0;
			}
			.content-tiga .kartu{
				height: 375px;
				overflow: hidden;
				flex-wrap: wrap;
			}
			.content-tiga .card{
				width: 45%;
				margin-bottom: 30px;
			}
			.content-tiga button{
				margin-top: 10px;
			}
			.content-tiga .selengkapnya{
				margin-top: 10px;
			}
			.content-tiga .kartu .card .header{
				height:200px;
			}
			.content-empat{
				width: 70%;
			}

		}
		/*ukuran mobile*/
		@media(max-width: 576px){
			nav .logo{
				width: 12%;
			}
			.content-satu p{
				height: 150px;
				overflow: hidden;
			}
			.content-tiga .card{
				width: 100%;
				margin-bottom: 50px;
			}
			.content-tiga .selengkapnya{
				margin-top: -20px;
			}
		}

	</style>
</head>
<body>
	<nav>
		<div class="logo">
			<img src="img/jantung.png" alt="">
			<h1>NAMA PERUSAHAAN</h1>
		</div>
		<label for="cek">III</label>
		<input type="checkbox" name="" id="cek">
		<ul class="menu">
			<li><a href="#tentang">TENTANG</a></li>
			<li><a href="#portfolio">PORTFOLIO</a></li>
			<li><a href="#hubungi-kami">HUBUNGI KAMI</a></li>
		</ul>
	</nav>
	
	<div class="content-satu">
		<div class="content-satu-gambar"></div>
		<div class="tulisan">
			<h1>Mari bergabung dengan kami</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod inventore, vel, quisquam quibusdam eius magnam voluptatibus aliquam qui consequatur nihil quae provident minima, repudiandae consectetur. Ea aut ullam libero autem nisi ipsam aperiam. Eligendi, magnam eum labore recusandae animi et quas itaque dicta, facilis necessitatibus laudantium repudiandae aliquam atque veritatis?</p>
			<a href="">selengkapnya</a>
		</div>
	</div>

	<div class="content-dua" id="tentang">
		<h3>TENTANG</h3>
		<div class="tulisan">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nihil nesciunt voluptas rerum ad eaque voluptatem, praesentium fugiat, corporis culpa nostrum blanditiis nisi illo officiis, sint doloribus sit quibusdam. Architecto veniam, facilis, placeat aliquam natus dolorem. Architecto eaque mollitia, fuga ratione, alias sed aspernatur porro reiciendis, voluptate dicta exercitationem ex?</p>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, impedit magnam obcaecati maxime sunt veniam voluptate ipsum voluptates dolorum totam quia, deleniti expedita quaerat necessitatibus tempore! Totam, quas et, neque necessitatibus voluptas beatae illo sequi explicabo ullam cupiditate dignissimos odio. Ab voluptas, fuga explicabo? Magnam expedita eaque repudiandae magni voluptatum.</p>
		</div>
		<button>selengkapnya</button>
	</div>

	<div class="content-tiga" id="portfolio">
		<div class="background"></div>
		<div class="content-utama">
			<h3>PORTFOLIO</h3>
			<div class="kartu">	
				<div class="card">
					<div class="header"></div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, magni.</p>
						<button>lihat</button>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, magni.</p>
						<button>lihat</button>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, magni.</p>
						<button>lihat</button>
					</div>
				</div>
				<div class="card">
					<div class="header"></div>
					<div class="content">
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, magni.</p>
						<button>lihat</button>
					</div>
				</div>
			</div>
			<button class="selengkapnya">selengkapnya</button>
		</div>
	</div>

	<div class="content-empat" id="hubungi-kami">
		<h3>HUBUNGI KAMI</h3>
		<form action="">
			<label for="nama">Nama</label>
			<input type="text" id="nama">
			<label for="email">Email</label>
			<input type="email" id="email">
			<label for="pesan">Pesan</label>
			<textarea name="" id="pesan" cols="30" rows="10"></textarea>
			<button>Kirim</button>
		</form>
	</div>

	<footer>
		<p>&copy namaperusahaan.2020</p>
	</footer>

</body>
</html>